USER_NAME=elias
USER_ID=1000
GROUP_NAME=elias
GROUP_ID=1000



# Reference: https://docs.fief.dev/self-hosting/environment-variables/

SECRET=kvEGqbmrIc5DoTapzbdw06P3TkCw
FIEF_CLIENT_ID=XXX
FIEF_CLIENT_SECRET=XXX
ENCRYPTION_KEY=8HNd_4BofvTyDC5LCyVWMI2WHGua414SibIxNToARYE=
PORT=8101
# Set your domain name here
FIEF_DOMAIN=localhost:8101
# Set your email address here
FIEF_MAIN_USER_EMAIL=eliasbenlaroussi@gmail.com
FIEF_MAIN_USER_PASSWORD=jDyP2KYpRS56eNHGJYB1JbIRkd

# Read more: https://docs.fief.dev/self-hosting/configuration/database/
DATABASE_TYPE=POSTGRESQL
DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_USERNAME=fief
DATABASE_PASSWORD=fief
DATABASE_NAME=fief

# Read more: https://docs.fief.dev/self-hosting/environment-variables/#redis
REDIS_URL=redis://redis:6379

# Read more: https://docs.fief.dev/self-hosting/configuration/ssl/
FORWARDED_ALLOW_IPS=*