DATABASE_URL=postgresql://postgres:WqKr27jNi662Fn@db.pvnogsefbxnaqyeluxcn.supabase.co:5432/postgres
DATABASE_URL_ASYNC=postgresql+asyncpg://postgres:WqKr27jNi662Fn@db.pvnogsefbxnaqyeluxcn.supabase.co:5432/postgres

SUPABASE_URL=https://pvnogsefbxnaqyeluxcn.supabase.co
SUPABASE_KEY=WqKr27jNi662Fn